#pragma once

////////////////////////////////////////////////////////////////////////////////////////////
// CameraComponent structure
////////////////////////////////////////////////////////////////////////////////////////////
struct CameraComponent {

	//=========================================================================================
	// public variables
	//=========================================================================================

	float4x4 view;
	float4x4 world;
	float4x4 proj;
	float4x4 projInv;
	float near;
	float far;

	//=========================================================================================
	// public methods
	//=========================================================================================

	float3 GetPosition() {
		return (float3)world[3];
	}
	
	float4x4 GetViewProj() {
		return mul(view, proj);
	}
	
};
