#pragma once

////////////////////////////////////////////////////////////////////////////////////////////
// RectTransformComponent sturcture
////////////////////////////////////////////////////////////////////////////////////////////
struct RectTransformComponent {

	//=========================================================================================
	// public variables
	//=========================================================================================
	
	float4x4 mat;

	//=========================================================================================
	// public methods
	//=========================================================================================

	float3 Transform(float2 v) {
		return mul(float4(v, 1.0f, 1.0f), mat).xyz;
	}
	
};
