{
	"children": [],
	"components": [
		{
			"component": "class SxxEngine::TransformComponent",
			"transform": {
				"rotate": {
					"w": 1.0,
					"x": -0.0,
					"y": -0.0,
					"z": 0.0
				},
				"scale": {
					"x": 0.10000000149011612,
					"y": 4.0,
					"z": 2.0
				},
				"translate": {
					"x": 9.897931098937988,
					"y": 4.180685043334961,
					"z": 0.0
				}
			}
		},
		{
			"component": "class SxxEngine::MeshRendererComponent",
			"isEnable": true,
			"mask": 255,
			"material": "11ce3050-89a0-47e9-b97b80d6973c52e1",
			"mesh": "863a1d2f-0ae1-414c-a362601a6692015f",
			"stencil": 0
		}
	],
	"isActive": true,
	"isRenamable": true,
	"name": "wall[0]"
}
