{
	"children": [],
	"components": [
		{
			"component": "class SxxEngine::TransformComponent",
			"transform": {
				"rotate": {
					"w": 1.0,
					"x": -0.0,
					"y": -0.0,
					"z": 0.0
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"translate": {
					"x": 0.0,
					"y": 0.0,
					"z": -0.0
				}
			}
		},
		{
			"component": "class SxxEngine::MeshRendererComponent",
			"isEnable": true,
			"mask": 255,
			"material": "11ce3050-89a0-47e9-b97b80d6973c52e1",
			"mesh": "863a1d2f-0ae1-414c-a362601a6692015f",
			"stencil": 0
		}
	],
	"isActive": true,
	"isRenamable": true,
	"name": "concrete_floor"
}
