{
	"children": [],
	"components": [
		{
			"component": "class CameraComponent",
			"farZ": 1024.0,
			"focal": 12.300000190734863,
			"nearZ": 0.009999999776482582,
			"sensor": {
				"x": 16.0,
				"y": 9.0
			},
			"tag": "Game"
		},
		{
			"component": "class TransformComponent",
			"transform": {
				"rotate": {
					"w": 0.8410487174987793,
					"x": 0.03787281736731529,
					"y": -0.5390857458114624,
					"z": 0.024275295436382294
				},
				"scale": {
					"x": 1.0,
					"y": 1.0,
					"z": 1.0
				},
				"translate": {
					"x": 1.7065377235412598,
					"y": 1.4377409219741821,
					"z": -0.28903865814208984
				}
			}
		}
	],
	"isActive": true,
	"isRenamable": true,
	"name": "title_camera"
}
