#pragma once

#ifndef RANDOM_HLSLI
#define RANDOM_HLSLI

//-----------------------------------------------------------------------------------------
// include
//-----------------------------------------------------------------------------------------
#include "../Library/RandomLib.hlsli"

////////////////////////////////////////////////////////////////////////////////////////////
// Random structure
////////////////////////////////////////////////////////////////////////////////////////////
struct Random {

	//=========================================================================================
	// public variables
	//=========================================================================================

	uint3 seed;

	//=========================================================================================
	// public methods
	//=========================================================================================

	float Generate1d() {
		seed.x = Xorshift::xorshift32(seed.x);
		return float(seed.x >> 8) * 5.96046447754e-08;
		//!< rcp(2^24)
	}

	float2 Generate2d() {
		seed.xy = Xorshift::xorshift32(seed.xy);
		return float2(seed.xy >> 8) * 5.96046447754e-08;
		//!< rcp(2^24)
	}

	float3 Generate3d() {
		seed.xyz = Xorshift::xorshift32(seed.xyz);
		return float3(seed.xyz >> 8) * 5.96046447754e-08;
		//!< rcp(2^24)
	}
	
};

#endif 
