#pragma once

////////////////////////////////////////////////////////////////////////////////////////////
// TextureComponent structure
////////////////////////////////////////////////////////////////////////////////////////////
struct TextureComponent {

	//=========================================================================================
	// public variables
	//=========================================================================================
	
	float4x4 mat;
	float4 color;
	
	//=========================================================================================
	// public methods
	//=========================================================================================
	
	float2 Transform2d(float2 texcoord) {
		return mul(float4(texcoord, 0.0f, 1.0f), mat).xy;
	}
	
};

