# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Carpet_
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Carpet__baseColor.png
map_Ke textures/Carpet__baseColor.png

newmtl Leather
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Leather_baseColor.png
map_Ke textures/Leather_baseColor.png

newmtl Material.001
Ns 0.435715
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.001_baseColor.png
map_Ke textures/Material.001_baseColor.png

newmtl Material.002
Ns 10.485541
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.002_baseColor.png
map_Ke textures/Material.002_baseColor.png

newmtl Material.003
Ns 38.399990
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.001_baseColor.png
map_Ke textures/Material.001_baseColor.png

newmtl Material.006
Ns 4.596450
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.006_baseColor.png
map_Ke textures/Material.006_baseColor.png

newmtl Material.007
Ns 0.075713
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.013_baseColor.png
map_Ke textures/Material.013_baseColor.png

newmtl Material.008
Ns 3.705809
Ka 1.000000 1.000000 1.000000
Kd 0.396051 0.247552 0.152261
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.009
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.009_baseColor.png
map_Ke textures/Material.009_baseColor.png

newmtl Material.010
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.010_baseColor.png
map_Ke textures/Material.010_baseColor.png

newmtl Material.011
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.010_baseColor.png
map_Ke textures/Material.010_baseColor.png

newmtl Material.013
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.013_baseColor.png
map_Ke textures/Material.013_baseColor.png

newmtl Material.014
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.001_baseColor.png
map_Ke textures/Material.001_baseColor.png

newmtl Material.015
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.015_baseColor.png
map_Ke textures/Material.015_baseColor.png

newmtl Material.016
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.016_baseColor.png
map_Ke textures/Material.016_baseColor.png

newmtl Material.017
Ns 10.485541
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material.017_baseColor.png
map_Ke textures/Material.017_baseColor.png

newmtl Material1
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material1_baseColor.png
map_Ke textures/Material1_baseColor.png

newmtl Material2
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material2_baseColor.png
map_Ke textures/Material2_baseColor.png

newmtl Material3
Ns 63.999992
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material3_baseColor.png
map_Ke textures/Material3_baseColor.png

newmtl Material4
Ns 58.666679
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material4_baseColor.png
map_Ke textures/Material4_baseColor.png

newmtl Material5
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Leather_baseColor.png
map_Ke textures/Leather_baseColor.png

newmtl Material5.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Material5.001_baseColor.png
map_Ke textures/Material5.001_baseColor.png

newmtl floor
Ns 4.827794
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/floor_baseColor.png
map_Ke textures/floor_baseColor.png

newmtl grey
Ns 0.684817
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/grey_baseColor.png
map_Ke textures/grey_baseColor.png

newmtl grey.001
Ns 0.684817
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/grey.001_baseColor.png
map_Ke textures/grey.001_baseColor.png

newmtl leaf1
Ns 11.180346
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/leaf1_baseColor.png
map_Ke textures/leaf1_baseColor.png

newmtl leaf2
Ns 11.180346
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wood_
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/wood__baseColor.png
map_Ke textures/wood__baseColor.png
