#pragma once

////////////////////////////////////////////////////////////////////////////////////////////
// Transform2dComponent structure
////////////////////////////////////////////////////////////////////////////////////////////
struct Transform2dComponent {

	//=========================================================================================
	// public variables
	//=========================================================================================
	
	float4x4 mat;

	//=========================================================================================
	// public methods
	//=========================================================================================
	
	float2 Transform(float2 position) {
		return mul(float4(position, 0.0f, 1.0f), mat).xy;
	}
	
};
