#pragma once

//-----------------------------------------------------------------------------------------
// include
//-----------------------------------------------------------------------------------------
#include "../Camera.hlsli"

//=========================================================================================
// VSOutput
//=========================================================================================
struct VSOutput {
	float4 position : SV_POSITION;
	float3 normal : NORMAL0;
	float3 worldPos : POSITION0;
	float2 texcoord : TEXCOORD0;
};

//=========================================================================================
// Camera
//=========================================================================================
ConstantBuffer<Camera> gCamera : register(b0);
static const float4x4 viewProj = mul(gCamera.viewMatrix, gCamera.projMatrix); // visibirity_allに